# wh-parser

./: .classpath  .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/ef/: BlockedIp.java  BlockedIpRepository.java  Constants.java  LogEntry.java  LogEntryRepository.java  Parser.java  ParserService.java
src/main/java/com/ef/model/: BlockedIp.java  LogEntry.java
src/main/java/com/ef/repository/: BlockedIpRepository.java  LogEntryRepository.java
src/main/resources/: application.properties  mysql-init.sql  queries.sql  schema.sql
src/test/java/com/ef/: ParserServiceTest.java
