spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/wh_parser?autoReconnect=true&useSSL=false
spring.datasource.username=adolfo
spring.datasource.password=walletHub

logging.level.root=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.ef=DEBUG
